<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/blog.css">
    <link rel="stylesheet" href="/globalStyles/global.css">
    <title>Diet web</title>
</head>
<body>
        <nav class="desktop-nav" aria-label="desktop-nav">
            <div class="desktop-logo">
                <p>Diet-Coach</p>
            </div>
        
            <div class="desktop-link">
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li><a href="html/about.html">About</a></li>
                    <li><a href="/html/contact.html">Contact</a></li>
                    <li> <a href="/html/blog.html">Blog</a></li>
                </ul>
            </div>
        </nav>
        
        <!-- Mobile Nav-->
        <nav class="mobile-nav" aria-label="mobile-menu">
            <div class="mobile-logo">
                <p>Diet-Coach</p>
            </div>
            <img src="/images/hambuger-menu.png" alt="hamburger-menu" class="menu-icon">
        </nav>
        
        <!-- The hidden overlay menu -->
        <div class="menu-panel">
            <div class="close-icon-container">
                <img src="/images/close-icon.png" alt="close-icon" class="close-icon">
            </div>
        
            <ul class="mobile-links">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li><a href="html/about.html">About</a></li>
                <li><a href="/html/contact.html">Contact</a></li>
                <li> <a href="/html/blog.html">Blog</a></li>
            </ul>
        </div>
        
        </div>
</body>
</html>